<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body >

  <div class="row mx-auto mb-2" style="position: absolute; width: 900px">
    <div class="col-md-12 p-0">
      <div class="row d-flex justify-content-between">
        <div class="col-5">
          <div class="row-reverse">
            <div class="card p-3 mb-3" id="botonleft1" style="border-radius: 20px; cursor: pointer;">
              <div class="row ">
                <div class="col">
                  <label for="" class="p-0 m-0">Miedo a la soledad</label>
                </div>
                <div class="col d-flex justify-content-end pt-1">
                  <div id="pointleft1" style="width: 20px; height: 20px; background: #C1C1C1; border-radius: 60px; z-index: 23000;"></div>
                </div>
              </div>
            </div>
            <div class="card p-3 mb-3" id="botonleft2" style="border-radius: 20px; cursor: pointer;">
              <div class="row ">
                <div class="col">
                  <label for="" class="p-0 m-0">Miedo a la soledad</label>
                </div>
                <div class="col d-flex justify-content-end pt-1">
                  <div id="pointleft2" style="width: 20px; height: 20px; background: #C1C1C1; border-radius: 60px; z-index: 23000;"></div>
                </div>
              </div>
            </div>
            <div class="card p-3 mb-3" id="botonleft3" style="border-radius: 20px; cursor: pointer;">
              <div class="row ">
                <div class="col">
                  <label for="" class="p-0 m-0">Miedo a la soledad</label>
                </div>
                <div class="col d-flex justify-content-end pt-1">
                  <div id="pointleft3" style="width: 20px; height: 20px; background: #C1C1C1; border-radius: 60px; z-index: 23000;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col" style="z-index: 20000;">
            <div id="divleft1" class="mydiv"></div>
            <div id="divleft2" class="mydiv"></div>
            <div id="divleft3" class="mydiv"></div>

            <div id="divright1" class="mydiv"></div>
            <div id="line_a1" style="display: none; "></div>

            <div id="divright2" class="mydiv"></div>
            <div id="line_a2" style="display: none; "></div>

            <div id="divright3" class="mydiv"></div>
            <div id="line_a3" style="display: none; "></div>
        </div>

        <div class="col-5">
          <div class="row-reverse">
            <div class="card p-3 mb-3" id="botonright1" style="border-radius: 20px; cursor: pointer;">
              <div class="row ">
                <div class="col d-flex justify-content-start pl-3 pt-1">
                  <div id="pointright1" style="width: 20px; height: 20px; background: #C1C1C1; border-radius: 60px; z-index: 23000;"></div>
                </div>
                <div class="col d-flex justify-content-end">
                  <label for="" class="p-0 m-0">Miedo a la soledad</label>
                </div>
              </div>
            </div>
            <div class="card p-3 mb-3" id="botonright2" style="border-radius: 20px; cursor: pointer;">
              <div class="row ">
                <div class="col d-flex justify-content-start pt-1">
                  <div id="pointright2" style="width: 20px; height: 20px; background: #C1C1C1; border-radius: 60px; z-index: 23000;"></div>
                </div>
                <div class="col d-flex justify-content-end">
                  <label for="" class="p-0 m-0">Miedo a la soledad</label>
                </div>
              </div>
            </div>
            <div class="card p-3 mb-3" id="botonright3" style="border-radius: 20px; cursor: pointer;">
              <div class="row ">
                <div class="col d-flex justify-content-start">
                  <div id="pointright3" style="width: 20px; height: 20px; background: #C1C1C1; border-radius: 60px; z-index: 23000;"></div>
                </div>
                <div class="col d-flex justify-content-end">
                  <label for="" class="p-0 m-0">Miedo a la soledad</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

<script>
  var valleft_a1;
  var valright_a1;

  $(document).ready(function() {
    $("#botonleft1").click(function() {
      valleft_a1 = 'left_a1';
      get_a1();
    });
  });

  $(document).ready(function() {
    $("#botonright1").click(function() {
      valright_a1 = 'right_a1';
      get_a1();
    });
  });

  function get_a1() {
    if (valleft_a1 == 'left_a1' && valright_a1 == 'right_a1') {
      $('#botonleft1').css({
        'background': '#AEDC5A'
      })
      $('#botonright1').css({
        'background': '#AEDC5A'
      })
      $("#line_a1").show();
      $('#pointleft1').css({
        'background': '#02718B'
      })
      $('#pointright1').css({
        'background': '#02718B'
      })
    }
  }
</script>

<script>
  var valleft_a2;
  var valright_a2;

  $(document).ready(function() {
    $("#botonleft1").click(function() {
      valleft_a2 = 'left_a2';
      get_a2();
    });
  });

  $(document).ready(function() {
    $("#botonright2").click(function() {
      valright_a2 = 'right_a2';
      get_a2();
    });
  });

  function get_a2() {
    if (valleft_a2 == 'left_a2' && valright_a2 == 'right_a2') {
      $('#botonleft1').css({
        'background': '#AEDC5A'
      })
      $('#botonright2').css({
        'background': '#AEDC5A'
      })
      $("#line_a2").show();
      $('#pointleft1').css({
        'background': '#02718B'
      })
      $('#pointright2').css({
        'background': '#02718B'
      })
    }
  }
</script>

<script>
  var valleft_a3;
  var valright_a3;

  $(document).ready(function() {
    $("#botonleft1").click(function() {
      valleft_a3 = 'left_a3';
      get_a3();
    });
  });

  $(document).ready(function() {
    $("#botonright3").click(function() {
      valright_a3 = 'right_a3';
      get_a3();
    });
  });

  function get_a3() {
    if (valleft_a3 == 'left_a3' && valright_a3 == 'right_a3') {
      $('#botonleft1').css({
        'background': '#AEDC5A'
      })
      $('#botonright3').css({
        'background': '#AEDC5A'
      })
      $("#line_a3").show();
      $('#pointleft1').css({
        'background': '#02718B'
      })
      $('#pointright3').css({
        'background': '#02718B'
      })
    }
  }
</script>


<style>

  .mydiv {
    border: 3px solid #E5E5E5;
    background-color: #F5F5F5;
    border-radius: 60px;
    position: absolute;
  }

  .mydiv:after {
    content: no-close-quote;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #F5F5F5;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: -7px;
    margin-top: -5px;
  }

  #divright1 {
    left: 180px;
    top: 10px;
    width: 40px;
    height: 40px;
  }

  #divright2 {
    left: 180px;
    top: 85px;
    width: 40px;
    height: 40px;
  }

  #divright3 {
    left: 180px;
    top: 155px;
    width: 40px;
    height: 40px;
  }

  #divleft1 {
    left: -65px;
    top: 10px;
    width: 40px;
    height: 40px;
  }

  #divleft2 {
    left: -65px;
    top: 85px;
    width: 40px;
    height: 40px;
  }

  #divleft3 {
    left: -65px;
    top: 160px;
    width: 40px;
    height: 40px;
  }


  #line_a1 {
    position: absolute;
    margin-top: 3px;
    width: 5px;
    background-color: #02718B;
  }

  #line_a2 {
    position: absolute;
    margin-top: 3px;
    width: 5px;
    background-color: #02718B;
  }

  #line_a3 {
    position: absolute;
    margin-top: 3px;
    width: 5px;
    background-color: #02718B;
  }
</style>


<!-- ITEM #1 CON OPTION #1 -->
<script>
  function adjustLine(from, to, line) {

    var fT = from.offsetTop + from.offsetHeight / 2;
    var tT = to.offsetTop + to.offsetHeight / 2;
    var fL = from.offsetLeft + from.offsetWidth / 2;
    var tL = to.offsetLeft + to.offsetWidth / 2;

    var CA = Math.abs(tT - fT);
    var CO = Math.abs(tL - fL);
    var H = Math.sqrt(CA * CA + CO * CO);
    var ANG = 180 / Math.PI * Math.acos(CA / H);

    if (tT > fT) {
      var top = (tT - fT) / 2 + fT;
    } else {
      var top = (fT - tT) / 2 + tT;
    }
    if (tL > fL) {
      var left = (tL - fL) / 2 + fL;
    } else {
      var left = (fL - tL) / 2 + tL;
    }

    if ((fT < tT && fL < tL) || (tT < fT && tL < fL) || (fT > tT && fL > tL) || (tT > fT && tL > fL)) {
      ANG *= -1;
    }
    top -= H / 2;

    line.style["-webkit-transform"] = 'rotate(' + ANG + 'deg)';
    line.style["-moz-transform"] = 'rotate(' + ANG + 'deg)';
    line.style["-ms-transform"] = 'rotate(' + ANG + 'deg)';
    line.style["-o-transform"] = 'rotate(' + ANG + 'deg)';
    line.style["-transform"] = 'rotate(' + ANG + 'deg)';
    line.style.top = top + 'px';
    line.style.left = left + 'px';
    line.style.height = H + 'px';
  }
  adjustLine(
    document.getElementById('divleft1'),
    document.getElementById('divright1'),
    document.getElementById('line_a1'),
  );
</script>

<!-- ITEM #1 CON OPTION #2 -->
<script>
  function adjustLine(from, to, line) {

    var fT = from.offsetTop + from.offsetHeight / 2;
    var tT = to.offsetTop + to.offsetHeight / 2;
    var fL = from.offsetLeft + from.offsetWidth / 2;
    var tL = to.offsetLeft + to.offsetWidth / 2;

    var CA = Math.abs(tT - fT);
    var CO = Math.abs(tL - fL);
    var H = Math.sqrt(CA * CA + CO * CO);
    var ANG = 180 / Math.PI * Math.acos(CA / H);

    if (tT > fT) {
      var top = (tT - fT) / 2 + fT;
    } else {
      var top = (fT - tT) / 2 + tT;
    }
    if (tL > fL) {
      var left = (tL - fL) / 2 + fL;
    } else {
      var left = (fL - tL) / 2 + tL;
    }

    if ((fT < tT && fL < tL) || (tT < fT && tL < fL) || (fT > tT && fL > tL) || (tT > fT && tL > fL)) {
      ANG *= -1;
    }
    top -= H / 2;

    line.style["-webkit-transform"] = 'rotate(' + ANG + 'deg)';
    line.style["-moz-transform"] = 'rotate(' + ANG + 'deg)';
    line.style["-ms-transform"] = 'rotate(' + ANG + 'deg)';
    line.style["-o-transform"] = 'rotate(' + ANG + 'deg)';
    line.style["-transform"] = 'rotate(' + ANG + 'deg)';
    line.style.top = top + 'px';
    line.style.left = left + 'px';
    line.style.height = H + 'px';
  }
  adjustLine(
    document.getElementById('divleft1'),
    document.getElementById('divright2'),
    document.getElementById('line_a2'),
  );
</script>

<!-- ITEM #1 CON OPTION #3 -->
<script>
  function adjustLine(from, to, line) {

    var fT = from.offsetTop + from.offsetHeight / 2;
    var tT = to.offsetTop + to.offsetHeight / 2;
    var fL = from.offsetLeft + from.offsetWidth / 2;
    var tL = to.offsetLeft + to.offsetWidth / 2;

    var CA = Math.abs(tT - fT);
    var CO = Math.abs(tL - fL);
    var H = Math.sqrt(CA * CA + CO * CO);
    var ANG = 180 / Math.PI * Math.acos(CA / H);

    if (tT > fT) {
      var top = (tT - fT) / 2 + fT;
    } else {
      var top = (fT - tT) / 2 + tT;
    }
    if (tL > fL) {
      var left = (tL - fL) / 2 + fL;
    } else {
      var left = (fL - tL) / 2 + tL;
    }

    if ((fT < tT && fL < tL) || (tT < fT && tL < fL) || (fT > tT && fL > tL) || (tT > fT && tL > fL)) {
      ANG *= -1;
    }
    top -= H / 2;

    line.style["-webkit-transform"] = 'rotate(' + ANG + 'deg)';
    line.style["-moz-transform"] = 'rotate(' + ANG + 'deg)';
    line.style["-ms-transform"] = 'rotate(' + ANG + 'deg)';
    line.style["-o-transform"] = 'rotate(' + ANG + 'deg)';
    line.style["-transform"] = 'rotate(' + ANG + 'deg)';
    line.style.top = top + 'px';
    line.style.left = left + 'px';
    line.style.height = H + 'px';
  }
  adjustLine(
    document.getElementById('divleft1'),
    document.getElementById('divright3'),
    document.getElementById('line_a3'),
  );
</script>


</html>